<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        .hero-image{
            background-image: url('https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325765/woman-looking-out-the-window-at-view-of-nature.jpg');
            background-size: cover;

        }
        .feature-section{
            padding: 100px 200px;
        }
        .card-container{
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 300px;
            padding: 30px;
            text-align: center;
            box-shadow: 2px 3px 5px 0 #00007777;
            border-radius: 20px;
            transition-duration: 0.4ms;
        }
        .card:hover{
            background-color: blue;
            transform: translateY(-20px)
        }
    
    </style>
</head>
<body>
    <header class="hero-img">
        <div class="container">
        <h2>Welcome to our webside</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, architecto. Architecto unde ipsa velit, qui officiis odit magnam quos deserunt nobis vel incidunt sed, suscipit tempora harum vitae nostrum? Ratione.</p>
        </div>
    </header>
    <main>
        <section class="feature-section">
            <h1 class="section-title">Our features</h1>
            <div class="card-container">
                <div class="card">
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo unde dolorum, veniam nisi facilis culpa modi voluptatem rerum molestiae nam aperiam dignissimos alias repellendus inventore? Quam cupiditate aut cum.</p>
                </div>
                <div class="card">
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo unde dolorum, veniam nisi facilis culpa modi voluptatem rerum molestiae nam aperiam dignissimos alias repellendus inventore? Quam cupiditate aut cum.</p>
                </div>
                <div class="card">
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo unde dolorum, veniam nisi facilis culpa modi voluptatem rerum molestiae nam aperiam dignissimos alias repellendus inventore? Quam cupiditate aut cum.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>