<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lOGIN PAGE</title>
    <style>
        .card{
           
            padding: 30px;
            background-color: aqua;
            border: 1px solid rgb(230, 17, 17);
            box-shadow: 3px 3px 10px 2px ;
        }
        body
       {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmsbxSm-9IKrCVj24vL_J20Wmhfm3F-HXIOQ&s');
            background-size: cover;
        }
        .brand{
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

        }
        .text-input{
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            background-color: aquamarine;
            border: none;
            border-bottom: 2px solid darkblue;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <h2 class="brand">Brand Name</h2>
        <h3 class="form-title">Login Form</h3>
        <form>
            <label>Name</label>
            <input type="name" class="text-input">
            <label>E-mali</label>
            <input type="e-mail" class="text-input">
            <label>Password</label>
            <input type="Password" class="text-input"> 
            <button>Submit</button>   
        </form>
    </div>
</body>
</html>